


	[PESQUISA]NUMEROS INSERIDOS -> 1000


	[RESULTADO TEMPO] INSERCAO DE 1000 VALORES ->	BINARIA= 0.5 ms	AVL= 0.9 ms	RUBRO-NEGRA= 0.7 ms

	[RESULTADO TEMPO] PESQUISA DE 5000 VALORES ->	BINARIA= 2.3 ms	AVL= 2.1 ms	RUBRO-NEGRA= 2.1 ms	FOUND=269.1

	[RESULTADO TEMPO] PESQUISA DE 10000 VALORES ->	BINARIA= 4.6 ms	AVL= 4.3 ms	RUBRO-NEGRA= 4.3 ms	FOUND=545.1

	[RESULTADO TEMPO] PESQUISA DE 100000 VALORES ->	BINARIA= 46.6 ms	AVL= 41.9 ms	RUBRO-NEGRA= 42.1 ms	FOUND=5427.3


	[PESQUISA]NUMEROS INSERIDOS -> 10000


	[RESULTADO TEMPO] INSERCAO DE 10000 VALORES ->	BINARIA= 6.1 ms	AVL= 7.9 ms	RUBRO-NEGRA= 7.6 ms

	[RESULTADO TEMPO] PESQUISA DE 5000 VALORES ->	BINARIA= 2.8 ms	AVL= 2.6 ms	RUBRO-NEGRA= 2.4 ms	FOUND=432.8

	[RESULTADO TEMPO] PESQUISA DE 10000 VALORES ->	BINARIA= 5 ms	AVL= 5.1 ms	RUBRO-NEGRA= 4.9 ms	FOUND=872.7

	[RESULTADO TEMPO] PESQUISA DE 100000 VALORES ->	BINARIA= 51.9 ms	AVL= 47.1 ms	RUBRO-NEGRA= 48 ms	FOUND=8714.1


	[PESQUISA]NUMEROS INSERIDOS -> 1000000


	[RESULTADO TEMPO] INSERCAO DE 1000000 VALORES ->	BINARIA= 586.7 ms	AVL= 772.1 ms	RUBRO-NEGRA= 754.7 ms

	[RESULTADO TEMPO] PESQUISA DE 5000 VALORES ->	BINARIA= 3.2 ms	AVL= 3.1 ms	RUBRO-NEGRA= 2.7 ms	FOUND=950.8

	[RESULTADO TEMPO] PESQUISA DE 10000 VALORES ->	BINARIA= 6.3 ms	AVL= 5.9 ms	RUBRO-NEGRA= 5.8 ms	FOUND=1911.9

	[RESULTADO TEMPO] PESQUISA DE 100000 VALORES ->	BINARIA= 58.1 ms	AVL= 52 ms	RUBRO-NEGRA= 52.3 ms	FOUND=19257.4